/* 전체 페이지 공통 리셋 CSS
- index.html 페이지 전체에 적용됨! */
html,body,ul,ol,dl,dt,dd,p,figure,figcaption,h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
  }
  body{
    // padding-top: 58px;
    /* 상단영역 fixed구역만큼 밀어주기 */
    background-color: #f8f9fa;
    font-family: "NEXONLv2Gothic";

   
  }
  body>* {
    /* overflow-x: hidden;
     */
     overflow-x: clip;
     /* sticky와 hiddend을 같이 사용할때는 hidden이 아닌 clip사용 */
  }
  /* ul,ol */
  ul,ol{
    list-style: none;
  }
  
  html{
    font-size: 10px;
    margin: 0 auto;

  }
  h1,h2{
    // font-family: UB;
  }

  /* 스크롤바 디자인 클래스 */
/* -webkit- 밴더사명(크롬,사파리) 접두어 */
/* 클래스명 scbar */
body::-webkit-scrollbar{
  /* 전체 스크롤바 크기변경 */
  width: 7px;
  
}
body::-webkit-scrollbar-thumb{
  /* 스크롤바 */
  background-color: #555;
  border-radius: 5px;
}
body::-webkit-scrollbar-track{
  /* 스크롤바 트랙 */
  background-color: #ddd;
  border-radius: 5px;
}

