// 하단 영역 CSS

.info{
    display: flex;
    position: relative;
    padding: 15px;
    background-color: #000;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    height: 100%;
}
.leftArea{
    width: 50%;
}

.info>ul>li:last-child{
    font-weight: bold;
}

/* 하단 ol>li>a 링크박스 */
ol.bmenu{
   
    display: flex;
    // justify-content: center;
    margin-top: 15px;
    margin-bottom: 5px;
}
.bmenu li{
    padding: 0 10px;
    font-size: 1.3rem;
    
}
.bmenu li + li{
    border-left: 2px solid #ffffffa2;
}
.bmenu a{
    position: relative;
    color: #ffffffa2;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
    white-space: nowrap;
}
.bmenu a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    z-index:100;
    transition: width .3s ease-out;
}
.bmenu a:hover{
    color: #fff;
}
.bmenu a:hover::after{
    width: 100%;
}
.copyright{
    font-size: 1.2rem;
    padding-bottom: 10px;
    color: #ffffffa2;
}



// SNS 아이콘
.snsLinkBox{

    display: flex;
    flex-direction: row;
    width: 100%;
    color: #fff;
    font-size: 30px;
    gap: 10px;
    margin-bottom: 2%;
    padding: 0 10px;
    cursor: pointer;
    a{
        text-decoration: none;
        
        color: #969696;
        transition: .3s
        }
        
}
.snsLinkBox a:hover{
    color: #fff;
    transition: .3s;
}
.copyright{
    
    padding: 0 10px
    
}
.footLogoBox{
    
    padding: 5px 10px
    
}

// 콤보박스
.comboBtn{
    display: flex;
    position: absolute;
    justify-content: flex-start;
    width: 248px;
    height: 48px;
    padding: unset;
    font-weight: 700;
    border-bottom: 1px solid #d2d6e0;
    outline: 0;
    align-items: center;
    cursor: pointer;
    right: 10%;
    top: 3%;
    z-index: 30;
    h3{
    font-size: 1.5rem;
    padding: 0 18px;
    
    color: #fff;
    }
    

}


.combo-box{
    display: flex;
    position: absolute;
    flex-direction: column;
    
    background-color: #000;
    height: 100%;
    width: 248px;
    line-height: 1.7;
    top: -95%;
    white-space: nowrap;
    z-index: 20;
    right: 10%;
    // display: none;
    opacity: 0;
    transition: .3s;
    pointer-events:none;
  
}
.combo-box.on{
//    display: block;
   opacity: 1;
   top: -116%;
   transition: .3s;
   pointer-events:auto;
}    

.combo-box ul{
    justify-content: flex-start;
    position: absolute;
   
    display: flex;
    flex-direction: column;
    width: 248px;
    // bottom: 100%;
    // padding: 8px 0;
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;

    
    
    opacity: 1;
    a{
        display: block;
        color: #fff;
        text-decoration: none;
    }
   
}
.combo-box ul li{
    
    font-size: 1.5rem;
    padding: 5px 18px;
    
}

.comboIcon{
    margin-left: auto;
    transition: .3s;
}
.comboIcon.on{
    transform: rotate(135deg);
    transition: .3s;
}

// 위로가기 버튼
.tbtn {
    position: fixed;
    right: 34px;
    bottom:34px;
    z-index: 8;
    width: 68px;
    height: 68px;
    color: #000;
    background-color: #fff;
    border: 4px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    opacity: 1;
    transition: all .2s;
    line-height: 60px;
    // pointer-events: none;
    z-index: 999;
    scale: 0.8;
   
   
}
.tbtn:hover{
    color: #fff;
    background-color: #000;
    border-color: #fff;
}
