.game-bx{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.742);
    display: none;
}
.ginfo-inbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    aspect-ratio:16/9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-tit{
    position: absolute;
    bottom: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 35px;
    padding: 5px;
}
.game-bx iframe{
    width: 100%;
    height: 100%;
    border: none;
    padding: 20px;
    
}
.game-txt{
    position: absolute;
    bottom: 20%;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.ghomebtn{
    position: absolute;
    top: -50px;
    right: 10px;

    width: 50px;
    height: 50px;
    line-height: 40px;
    
    background-color: transparent;
    border: 2px solid #ffffffa4;
    border-radius: 50%;
    color: #ffffffa4;
    font-size: 35px;
    cursor: pointer;  
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s linear;
}
.ghomebtn:hover{
    color: #fff;
    border: 2px solid #fff;
    transition: .3s linear;
}


/* 닫기버튼 */
.cbtn{
    position: absolute;
    top: -50px;
    right: -50px;

    width: 50px;
    height: 50px;
    line-height: 40px;
    
    background-color: transparent;
    border: 2px solid #ffffffa4;
    border-radius: 50%;
    color: #ffffffa4;
    font-size: 50px;
    cursor: pointer;
}