:root{
    --show-num:4;
}
.ul>li{
    flex-basis: calc(100% / var(--show-num) - 20px);
}

// 게임리스트 전체박스
.gListSec{
    clear: both;
    position: relative;
    max-width: 1328px;
    padding-left: 24px;
    margin: 0 auto;
}
.gListSec>h2{
    height: 40px;
    font-size: 3rem;
    padding-top: 20px;
}
.filter{
    position: relative;
    padding: 20px 30px 3px;
    margin: 29px 24px 20px 0;
    background-color: #fff;
}

// 게임리스트
.gArea{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    list-style: none;
    padding: 40px 0;
    
}
.gBox{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    height: 300px;
    background-color: #fff;
    transition: all .15s linear;
    cursor: pointer;
    overflow: hidden;
}
.gBox:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.gBox:hover .gImg{
    scale: 1.2;
    transition: .3s linear;
}

.gListLink{
    text-decoration: none;
    color: #000;
}
.glist {
    margin: 0;
    padding: 0;
    list-style: none;
}
.gImg{
    position: relative;
    display: block;
    width: 302px;
    height: 200px;
    overflow: hidden;
    transition: .3s linear;
}
.gtxtBox{
    position: relative;
    display: block;
    
    width: 302px;
    height: 100%;
    z-index: 20;
    // overflow: hidden;
    background-color: #fff;
}
.gName{
    position: relative;
    display: block;
    width: 262px;
    padding-top: 10px;
    padding-right: 10px;
    height: 30px;
    margin: 0 auto;
    margin-bottom: 0px;
    word-wrap: break-word;
    font-size: 1.6rem;
    font-weight: bold;
    
    
}
.genre{
    display: block;
    width: 262px;
    height: 20px;
    margin: 0px auto;
    padding-right: 10px;
    color: #737881;
    letter-spacing: -.3px;
    white-space: nowrap;
    
    text-overflow: ellipsis;
    font-size: 1.3rem;
    z-index: 1;
}
.platform{
    padding-right: 12px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 20px;
    z-index: 1;
}