.news-swbox{
    position: relative;
    height: 100vh;
    padding: 0px 1%;
}

.tit-box{
    // position: absolute;
    position: relative;
    top: 15%;
    
    display: flex;
}
.tit{
    font-size: 7vw;
    // display: flex;
    
}
.linktxtn{
    font-size: 1.3vw;
    color: black;
    text-decoration: none;
    font-weight: 600;
   
    transition: .3s;
    left: 5%;
    position: relative;
}

.linktxtn::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: black;
    z-index:100;
    transition: width .3s ease-out;
}

.linktxtn:hover::after{
    width: 100%;
}