.detail{
    max-width: 1200px;
    margin: 0 auto;
    padding: 140px 22px 160px;
}
.head-box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}
.cate-box{
    font-size: 20px;
}
.mtit-box h2{
    font-size: 36px;
    text-align: center;
    padding: 10px 0;
}
.date{
    font-size: 15px;
}
.line{
    width: 100%;
    height: 2px;
    background-color: #17191c;
   
}
.sum-box{
    margin-right: auto;
    padding: 20px 10px 20px;
}
.intro-box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.intro-box img{
    width: 500px;
    height: 352px;
}
.txt-box{
    padding: 20px 0;
}
.sum{
    list-style:square;
    font-size: 16px;
    font-weight: bold;
}

.intro-box p{
    font-size: 16px;
    line-height: 30px;
}


.goBack{
    width: 150px;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s  linear;
}
.gobackBtn{
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.goBack:hover{
    background-color: #00000081;
    transition: .3s  linear;
}