.mintrobox {
    position: relative;
    height: 100vh;

}
.mintrov {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.txtbox{
    position: absolute;
    z-index: 1;
    color: #fff;
    height: 100%;
    width: 100%;
}
.introtit{
    position: absolute;
    font-size: 11rem;    
    transform: translate(50%,150%);
}
.introtxt{
    font-size: 1.6rem;
    
    font-weight: bold;
    // max-width: 30vw;
    position: absolute;
    transform: translate(50%,50%);
    top: 30%;
    left: 25%;
    padding: 1% 0;
    color: #ffffffb6;
    white-space: nowrap;
    line-height: 1.5;
}
.linktxt{
    font-size: 1.6rem;
    color: #ffffff79;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    
    transition: .3s;
}
.linktxt::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    z-index:100;
    transition: width .3s ease-out;
}

.linktxt:hover{
    color: #fff;
}
.linktxt:hover::after{
    width: 100%;
}

.secIntro{
    .introtit{
        left: 40%;
    }
    .introtxt{
        top: 30%;
        left: 50%;
    }
    
}


