.subTopBanner{
        display: block;
        // position: relative;
        height: 30vh;
        width: 100%;
}
.bannerBox{
    position: relative;
    display: block;
    width: 100%;
    // height: 100%;
    max-height: 330px;
    
    img{
        // position: relative;
        width: 100%;
        height: 330px;
        transform-origin: bottom;
        object-fit: cover;
    }
}
.titbox{
    position: absolute;
    top: 150px;
    left: 50%;
    z-index: 1;
    margin: 0;
    color: #fff;
    font-size: 80px;
    font-weight: normal;
    line-height: 1.2;
    text-transform: uppercase;
    transform: translate(-50%);
}
