// 상단영역 CSS 

.top-area{
    position: fixed;
    top: 24px;
    left: 0;
    left: 50%;
    z-index: 2000;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    width: calc(100% - 48px);
    height: 80px;
    background-color: #000;
    transform: translate(-50%);
    
}

.logoTop{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 2.2%;
}

.gnb{
    margin: 0 auto;
}
.gnbul{
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 0 30px;
    margin: 0 25px;
}
.gnbli{
    margin: 0 25px;
    position: relative;
}

.gnb>ul a{
    color: #ffffff83;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3;
    font-size: 1.6rem;
}
.gnb ul li a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    z-index:100;
    transition: width .3s ease-out;
}

.gnb li:hover a{
    color: #fff;
}
.gnb li:hover a::after{
    width: 100%;
}


// ----------------------
/* 햄버거버튼 */
.ham {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
    /* 부모는? .top-area */
    width: 40px;
    height: 25px;
    /* outline: 1px solid red; */
    cursor: pointer;
    /* 손가락모양 */
    z-index: 99999; /* .gbx보다위! */
    display: none;
  }
  
  /* 햄버거 막대 span공통 */
  .ham span {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #fff;
    box-shadow: 0 0 4px #777; /* 박스그림자 */
    /* 트랜지션 */
    transition: all 0.4s ease-out;
  }
  
  /* 햄버거 막대 개별위치이동 */
  /* 1번막대 */
  .ham span:nth-child(1) {
    top: 0;
  }
  
  /* 2번막대 */
  .ham span:nth-child(2) {
    top: 10px;
    // left: -50%;
    /* 트랜지션 때문에 초기값필요!(기본값이 auto라서!) */
  }
  /* 오버시 2번막대 이동! */
  .ham:hover span:nth-child(2) {
    left: 0;
  }
  
  /* 3번막대 */
  .ham span:nth-child(3) {
    top: 20px;
  }
  
  /* .ham에 class="on"을 주면 span막대 변경하기 */
  
  /* 1번막대 : 중앙이동+시계방향45도회전 */
  .ham.on span:nth-child(1) {
    top: 10px;
    transform: rotate(45deg);
    box-shadow: none;
  }
  
  /* 2번막대 : left위치 중앙이동+width는0 */
  .ham.on span:nth-child(2) {
    width: 0;
    left: 50%;
  }
  
  /* 3번막대 : 중앙이동+반시계방향45도회전 */
  .ham.on span:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg);
    box-shadow: none;
  }

/*********** 전체메뉴 ************/
.mbox {
    position: fixed;
    top: -24px;
    left: -24px;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    display: none; /* 처음에 안보임 */
    background-color: #000;
}

  
/* 메뉴중앙박스 */
.mlist {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    display: flex; /* 플렉스박스 */
    
    z-index: 9999999; 
  }
.ham_ul{
    width: 100%;
}

.ham_li{
    font-size: 2.8rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}
.mHamA{
    color: #ffffff83;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3;
}


@media screen and (max-width:800px) {
  .ham{
    display: block;
  }
  .gnb{
    display: none;
  }
}