#app {
    height: 100%;
  }
  
  .swiper {
    top: 15%;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    height: 530px;
    
  }
  .swiper-wrapper{
    display: flex;
    align-items: center;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    // min-width: ;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
    
  }
  
  .swiper-slide img {
    display: block;
    width: 99%;
    height: 100%;
    object-fit: cover;
  }
  
  /* 타이틀박스 */
  .tit {
    
    font-size: 40px;
    
    
  }
  
  /* 컨텐츠 박스 */
  .sw-inbox {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.1;
    cursor: pointer;
    user-select: none;
    /* outline: 1px solid red; */
    // box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.553);
    
  }
  
  /* 이미지박스 */
  .mnews-img {
    vertical-align: top;
    // width: 100vh;
    height: 30vh;
  }
  .mnews-img > img {
    object-position: center;
    object-fit: cover;
    overflow: hidden;
  }
  
  /* 타이틀박스 */
  .mnews-tit {
    // position: absolute;
    // font-family: "Roboto Condensed", sans-serif;
    padding: 15px;
    font-weight: 400;
  
  }
  /* 카테고리 */
  .mnews-tit h4 {
    font-size: 14px;
    color: #555;
   
  }
  /* 타이틀 */
  .mnews-tit h3 {
    white-space: normal;
    display: -webkit-box;
    overflow: hidden;
    // text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 20px;
    margin-top: 15px;
    color: black;
   
  }
  
  /* 기존 스와이퍼 디자인 변경 */
  
  .swiper-button-prevN,
  .swiper-button-nextN {
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 0;
    // border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: none;
    // border: 2px solid #000;
    font-size: 25px;
    text-align: center;
    line-height: 60px;
    
    transform: scale(0.8);

    cursor: pointer;
  }
  
  .swiper-button-nextN {
  }
  // .swiper-button-next::after {
  //   position: absolute;
  //   transform: translate(50%,50%);
  //   content: '<';
  // }
  .swiper-button-prevN {
    right: 70px;
  }
  
  /* 슬라이드 끝에서 버튼 숨김 */
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
   
  }
  
  /* 기존 화살표 디자인 크기변경 */
  .swiper-button-prevN::after,
  .swiper-button-nextN::after{
      font-size: 25px;
  }
  /* 오버시 화살표색 변경 */
  .swiper-button-prevN:hover::after,
  .swiper-button-nextN:hover::after{
      color: #000;
  }
  
  @media screen and (max-width: 1200px) {
    /* 동영상타이틀 */
    .mnews-tit h3 {
      font-size: 14px;
      margin-top: 10px;
    }
  }
  