<svg xmlns="http://www.w3.org/2000/svg" width="280" height="37.154" viewBox="0 0 280 37.154">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="그룹_422" data-name="그룹 422" transform="translate(-277 -27.969)">
    <path id="패스_201" data-name="패스 201" class="cls-1" d="M87.154,39.5h1.462c1.329,0,2.553.373,2.553,2.162,0,2.216-1.783,2.912-3.75,2.912H86.091ZM79.016,54.564h4.947l1.383-6.481h2.526c4.471,0,8.252-2.341,8.252-6.984,0-4.688-4.1-5.112-8.173-5.112H83Z" transform="translate(242.95 1.273)"/>
    <path id="패스_202" data-name="패스 202" class="cls-1" d="M107.472,51.082h-3.592l2.938-5.46h.039ZM96.736,56.675h4.031l1.657-2.96h5.409l.379,2.96h3.751l-2.273-13.937h-4.671Z" transform="translate(237.408 -0.838)"/>
    <path id="패스_203" data-name="패스 203" class="cls-1" d="M132.2,46a6.323,6.323,0,0,0-3.471-.88c-3.73,0-5.226,2.675-5.226,5.308,0,2.475,1.577,3.632,3.809,3.632a7.817,7.817,0,0,0,3.531-.777l-.4,2.983a13.507,13.507,0,0,1-3.71.538c-4.489,0-7.061-2.646-7.061-6.477,0-4.642,3.251-7.95,8.477-7.95a13.736,13.736,0,0,1,4.927.735Z" transform="translate(230.233 -0.726)"/>
    <path id="패스_204" data-name="패스 204" class="cls-1" d="M141.9,42.738h3.75l-2.893,13.937h-3.75Z" transform="translate(224.188 -0.838)"/>
    <path id="패스_205" data-name="패스 205" class="cls-1" d="M152.119,42.744h9.319l-.52,2.634h-5.668l-.7,3.029h5.465l-.537,2.635h-5.388l-1.176,5.635h-3.753Z" transform="translate(221.011 -0.84)"/>
    <path id="패스_206" data-name="패스 206" class="cls-1" d="M168.317,42.738h3.75l-2.893,13.937h-3.75Z" transform="translate(215.926 -0.838)"/>
    <path id="패스_207" data-name="패스 207" class="cls-1" d="M188.143,46a6.32,6.32,0,0,0-3.472-.88c-3.73,0-5.225,2.675-5.225,5.308,0,2.475,1.574,3.632,3.81,3.632a7.816,7.816,0,0,0,3.53-.777l-.4,2.983a13.506,13.506,0,0,1-3.712.538c-4.486,0-7.061-2.646-7.061-6.477,0-4.642,3.252-7.95,8.479-7.95a13.758,13.758,0,0,1,4.927.735Z" transform="translate(212.739 -0.726)"/>
    <path id="패스_208" data-name="패스 208" class="cls-1" d="M206.328,35.994h5l-3.858,18.581h-5Z" transform="translate(204.339 1.271)"/>
    <path id="패스_209" data-name="패스 209" class="cls-1" d="M225.414,45.78a7,7,0,0,0-3.073-.64c-1.48,0-2.685.22-2.685,1.342,0,1.984,5.418,1.243,5.418,5.492,0,3.855-3.571,4.849-6.814,4.849a15.683,15.683,0,0,1-4.308-.715l.878-2.831a7.243,7.243,0,0,0,3.43.8c1.159,0,2.983-.221,2.983-1.664,0-2.247-5.416-1.4-5.416-5.352,0-3.593,3.15-4.668,6.215-4.668a11.333,11.333,0,0,1,4.269.616Z" transform="translate(200.748 -0.731)"/>
    <path id="패스_210" data-name="패스 210" class="cls-1" d="M235.14,42.754h3.768L236.6,53.944h5.82l-.578,2.745h-9.59Z" transform="translate(195.026 -0.843)"/>
    <path id="패스_211" data-name="패스 211" class="cls-1" d="M255.111,51.1h-3.593l2.939-5.461h.039Zm-10.738,5.591h4.033l1.657-2.958h5.407l.379,2.958H259.6l-2.273-13.935h-4.671Z" transform="translate(191.234 -0.843)"/>
    <path id="패스_212" data-name="패스 212" class="cls-1" d="M270.761,42.754h4.645l2.853,9.661h.041l1.954-9.661h3.508l-2.95,13.935h-4.628l-2.911-9.643h-.04L271.3,56.689h-3.51Z" transform="translate(183.91 -0.843)"/>
    <path id="패스_213" data-name="패스 213" class="cls-1" d="M297.433,45.5h.919c2.273,0,4.03.541,4.03,3.1,0,2.607-1.416,5.347-5.068,5.347h-1.636Zm-6.1,11.192h6c5.227,0,8.875-2.507,8.875-8.35,0-3.718-2.673-5.585-7.1-5.585h-4.827Z" transform="translate(176.548 -0.843)"/>
    <path id="패스_214" data-name="패스 214" class="cls-1" d="M324.347,45.78a6.986,6.986,0,0,0-3.07-.64c-1.48,0-2.686.22-2.686,1.342,0,1.984,5.418,1.243,5.418,5.492,0,3.855-3.571,4.849-6.814,4.849a15.652,15.652,0,0,1-4.308-.715l.876-2.831a7.251,7.251,0,0,0,3.432.8c1.157,0,2.983-.221,2.983-1.664,0-2.247-5.416-1.4-5.416-5.352,0-3.593,3.148-4.668,6.215-4.668a11.312,11.312,0,0,1,4.266.616Z" transform="translate(169.806 -0.731)"/>
    <path id="패스_215" data-name="패스 215" class="cls-1" d="M356.762,40.319a8.719,8.719,0,0,0-4.629-1.125c-4.972,0-6.967,3.524-6.967,7.041,0,3.308,2.1,4.853,5.081,4.853a10.375,10.375,0,0,0,4.706-1.04l-.531,3.983a18.047,18.047,0,0,1-4.947.717c-5.983,0-9.409-3.526-9.409-8.646,0-6.182,4.33-10.566,11.3-10.566a18.425,18.425,0,0,1,6.57.98Z" transform="translate(161.306 1.415)"/>
    <path id="패스_216" data-name="패스 216" class="cls-1" d="M367.688,42.754h3.768l-2.314,11.19h5.824l-.579,2.745H364.8Z" transform="translate(153.571 -0.843)"/>
    <path id="패스_217" data-name="패스 217" class="cls-1" d="M393.672,49.251c-.916,4.439-2,7.685-7.059,7.685-3.129,0-5.572-1.114-5.572-4.384a12.414,12.414,0,0,1,.3-2.642l1.57-7.156h3.761L385,50.649a9.318,9.318,0,0,0-.262,1.522,1.856,1.856,0,0,0,1.976,2.02c2.394,0,2.773-2.879,3.253-5.122l1.373-6.315h3.693Z" transform="translate(148.491 -0.843)"/>
    <path id="패스_218" data-name="패스 218" class="cls-1" d="M408.094,45.39h.96c1.423,0,2.341.181,2.341,1.3,0,.961-.918,1.584-2.472,1.584h-1.4Zm-6.018,11.3,6.344.012c3.16-.038,5.682-1.528,5.682-4.482,0-1.539-1.093-2.452-2.682-2.69v-.04c2.217-.258,3.668-1.65,3.668-3.536,0-2.635-2.484-3.194-3.914-3.194h-6.185Zm4.907-5.91h.9c1.648,0,2.524.182,2.524,1.4,0,1.357-1.256,1.876-3.133,1.876h-1Z" transform="translate(141.912 -0.843)"/>
    <g id="그룹_419" data-name="그룹 419" transform="translate(277 27.969)">
      <g id="그룹_421" data-name="그룹 421" transform="translate(0)">
        <g id="그룹_419-2" data-name="그룹 419" transform="translate(0.929 24.395)">
          <path id="패스_227" data-name="패스 227" class="cls-1" d="M46.383,86.269a18.577,18.577,0,0,0,22.786,0Z" transform="translate(-40.128 -77.414)"/>
          <path id="패스_228" data-name="패스 228" class="cls-1" d="M35.671,72.357h32.3a18.568,18.568,0,0,0,1.5-3.375h-35.3A18.691,18.691,0,0,0,35.671,72.357Z" transform="translate(-34.171 -68.982)"/>
          <path id="패스_229" data-name="패스 229" class="cls-1" d="M69.365,77.627h-31A18.9,18.9,0,0,0,41.234,81H66.5A18.663,18.663,0,0,0,69.365,77.627Z" transform="translate(-36.218 -73.199)"/>
        </g>
        <g id="그룹_420" data-name="그룹 420">
          <path id="패스_230" data-name="패스 230" class="cls-1" d="M37.509,36.04c0-4.759,1.871-7.829,5.1-10.847l0,0a18.61,18.61,0,0,0-9.637,21.375H44.861l-.007,0C42.3,45.088,37.509,41.42,37.509,36.04Z" transform="translate(-32.358 -23.227)"/>
          <path id="패스_231" data-name="패스 231" class="cls-1" d="M80.994,39.932a18.588,18.588,0,0,0-25.1-17.4h0C58.513,24.6,62.68,27.9,64.07,29.292c-2.482,1.85-8.665,7.769-2.347,14.379-1.852-5.522-1.587-9.818,4.659-12.5a50.549,50.549,0,0,1,5.058,4.134c-2.777.4-8.453,3.2-7.107,9.385v0H80.38A18.62,18.62,0,0,0,80.994,39.932Z" transform="translate(-43.837 -21.357)"/>
        </g>
      </g>
    </g>
  </g>
</svg>
